<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <ul class="navbar">
    <li>Logo</li>
    <li>Navbar</li>
    <li>Navbar</li>
    <li>Navbar</li>
    <li>Navbar</li>
    <li>Navbar</li>
 </ul>

 <h1 style="text-align: center;">1-Section</h1>

<div class="container">
  <h1 class="yozuv">Left</h1>
  <div class="container2">
  <h1 class="yozuv">Right</h1>
</div>
</div>


<ul class="hi">
    <li>Logo</li>
    <li>Footer</li>
    <li>Footer</li>
    <li>Footer</li>
    <li>Footer</li>
    <li>Footer</li>
 </ul>

</body>
</html>